wabbawabba
wabbawabbawabbawabba
aaaaaa
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
aaaaaa
bbaaabbbaaabbbaaabbbaaaw
w
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wwwwwwwwwwwwwwwwwwww
abba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abcabcabcabc
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabba
wabbawabbawabbawabba
aaaaaa
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
aaaaaa
bbaaabbbaaabbbaaabbbaaaw
w
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wwwwwwwwwwwwwwwwwwww
abba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abcabcabcabc
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabba
wabbawabbawabbawabba
aaaaaa
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
aaaaaa
bbaaabbbaaabbbaaabbbaaaw
w
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wwwwwwwwwwwwwwwwwwww
abba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abcabcabcabc
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba
wabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabbawabba

